Послений пример/MainWindow.xaml

<Window x:Class="Послений_пример.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Послений_пример"
        mc:Ignorable="d"
        Title="MainWindow" Height="580.5" Width="800">
    <Grid>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="41" Margin="50,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="18"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="4,109,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="Fam" HorizontalAlignment="Left" Height="41" Margin="50,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="18"/>
        <Label Content="Фам" HorizontalAlignment="Left" Margin="4,151,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="Ot" HorizontalAlignment="Left" Height="41" Margin="50,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="18"/>
        <Label Content="Отч" HorizontalAlignment="Left" Margin="4,193,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="Mat" HorizontalAlignment="Left" Height="41" Margin="50,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="18"/>
        <Label Content="Мат" HorizontalAlignment="Left" Margin="4,265,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="Phis" HorizontalAlignment="Left" Height="41" Margin="50,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="18"/>
        <Label Content="Физ" HorizontalAlignment="Left" Margin="4,307,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="Info" HorizontalAlignment="Left" Height="41" Margin="50,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="18"/>
        <Label Content="Инф" HorizontalAlignment="Left" Margin="4,349,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ListView x:Name="l" HorizontalAlignment="Left" Height="226" Margin="270,116,0,0" VerticalAlignment="Top" Width="478" FontSize="18">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding name1}" Width="75"/>
                    <GridViewColumn Header="Фам" DisplayMemberBinding="{Binding fam1}" Width="75"/>
                    <GridViewColumn Header="Отч" DisplayMemberBinding="{Binding ot1}" Width="75"/>
                    <GridViewColumn Header="Мат" DisplayMemberBinding="{Binding mat1}" Width="75"/>
                    <GridViewColumn Header="Физ" DisplayMemberBinding="{Binding phis1}" Width="75"/>
                    <GridViewColumn Header="Инф" DisplayMemberBinding="{Binding info1}" Width="75"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Left" Margin="270,364,0,0" VerticalAlignment="Top" Width="96" Height="56" FontSize="18" Click="Add_Click_1"/>
        <Button x:Name="Save" Content="Сохранить" HorizontalAlignment="Left" Margin="393,364,0,0" VerticalAlignment="Top" Width="96" Height="57" FontSize="18" Click="Save_Click"/>
        <Button x:Name="Open" Content="Открыть" HorizontalAlignment="Left" Margin="524,364,0,0" VerticalAlignment="Top" Width="96" Height="56" FontSize="18" Click="Open_Click"/>
        <Button x:Name="Remove" Content="Удалить" HorizontalAlignment="Left" Margin="650,364,0,0" VerticalAlignment="Top" Width="96" Height="58" FontSize="18" Click="Remove_Click"/>
        <TextBlock x:Name="res" HorizontalAlignment="Left" Margin="272,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="104" Width="474" FontSize="18"/>
        <Button Content="Сумма" HorizontalAlignment="Left" Margin="378,440,0,0" VerticalAlignment="Top" Width="240" Height="56" FontSize="18" Click="Button_Click"/>

    </Grid>
</Window>
